TYPEORM_TYPE = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 33061
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = local
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = ./dist/core/**/*.entity.{js,ts}
TYPEORM_MIGRATIONS = ./src/migrations/*.ts
TYPEORM_MIGRATION_ENTITIES = ./src/core/**/*.entity.ts
TYPEORM_MIGRATION_TABLE_NAME = migrations
TYPEORM_LOGGING = true