TYPEORM_TEST_TYPE = mysql
TYPEORM_TEST_HOST = 127.0.0.1
TYPEORM_TEST_PORT = 33061
TYPEORM_TEST_USERNAME = root
TYPEORM_TEST_PASSWORD = 
TYPEORM_TEST_DATABASE = test
TYPEORM_TEST_ENTITIES = ./src/core/**/*.entity.{js,ts}